/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: .3s;
  font-family: sans-serif;
  color: var(--text);
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
:root{
  --primary: #1e3799;
  --primary-07: hsla(228, 67%, 36%, .7);
  --primary-05: hsla(228, 67%, 36%, .5);
  --primary-04: hsla(228, 67%, 36%, .4);
  --header: #2e2e2e;
  --text: #4e4e4e;
  --label: #6e6e6e;
}
.attribution { 
font-size: 14px; 
text-align: center;
background: #4e4e4e;
color: #fff;
padding: 24px;
}
.attribution a { 
color: hsl(228, 45%, 60%); 
}
.header{
  color: var(--primary);
}
p{
  font-size: 16px;
}
.phar{
  color: var(--text);
}
a{
  text-decoration: none;
}
.link{
  text-decoration: none;
  display: block;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
}
.details-link{
  color: var(--primary);
}
.active-link{
  color: var(--primary);
  background: var(--primary-04);
  border-right: 2px solid var(--primary-07);
}
.main{
  display: flex;
}
.side{
  position: fixed;
  background: #fff;
  width: 200px;
  height: 100vh;
  padding: 24px 0;
}
.nav{

}
.hero{
  background: #d7d7d7;
  flex-grow: 1;
  padding: 24px;
  margin-left: 200px;
  min-height: 100vh;
}
.product-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.product-card{
  display: flex;
  flex-direction: column;
  background: #fff;
  gap: 18px;
  padding: 18px;
  border-radius: 12px;
  justify-content: space-between;
}
.product-img{
  height: 300px;
  margin: 24px;
  width: 300px;
  object-fit: contain;
}
.product-details{
  background: #fff;
  border-radius: 18px;
  /* overflow: hidden; */
  gap: 24px;
  display: flex;
  padding: 18px;
}
.product-det-img{
  margin: 24px;
  width: 400px;
  animation: detail-img 5s infinite forwards ease-in-out;
}
/* @keyframes detail-img {
  0%{
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
  50%{
    transform: scale(1.3);
    filter: hue-rotate(360deg);
  }
  0%{
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
  
} */
/* Extra large devices (large desktops, 1200px and up) */
@media (width < 1200px)  {}

/* Large devices (desktops, 992px and up) */
@media (width < 992px) {}

/* Medium devices (tablets, 768px and up) */
@media (width < 768px) {}

/* Small devices (landscape phones, 576px and up) */
@media (width < 576px) {}